# ledger

./: .gitignore  READ.me  build.sh  claudly.sh  generate-proto.sh  pom.xml  project-structure.txt
api/binary/: pom.xml
application/config/: pom.xml
application/config/src/main/java/org/seleznyov/iyu/kfin/ledger/application/config/: SnapshotConfiguration.java  TransactionConfig.java
application/service/: pom.xml
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/: AdaptiveStrategyService.java  AsynchroniousSnapshotService.java  DisruptorLedgerService.java  DisruptorLedgerServiceUpdated.java  LedgerService.java  LedgerWALRedpandaStyle.java  MLEnabledActivityTracker.java  OnlineLinearRegression.java  RecoveryAwareAccountBalanceManager.java  RedpandaStyleWAL.java  Rororo.java  SimpleLedgerService.java  UltraHighPerfomanceWALPrevious.java  UltraHighPerfomanceWALWithRecovery.java  Wowowo.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/arena/: AccountBatchManager.java  AccountSnapshot.java  BatchData.java  EntryRecord.java  HighPerformanceLedgerService.java  LedgerConfiguration.java  LedgerMemoryLayouts.java  LedgerRingBuffer.java  OptimizedHighPerformanceLedgerService.java  SnapshotManager.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/arenaseparated/: AccountSnapshot.java  BaseAccountManager.java  BatchData.java  ColdAccountManager.java  CompleteHybridLedgerService.java  EntryRecord.java  HighPerformanceHotAccountManager.java  HotAccountManager.java  HybridAccountManagerRegistry.java  HybridLedgerConfiguration.java  HybridPartitionedColdAccountManager.java  LedgerMemoryLayouts.java  LedgerMonitoringController.java  LedgerRingBuffer.java  PartitionAccountManager.java  SnapshotManager.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/arenaseparatedold/: HighPerformanceLedgerService.java  ResourceEfficientColdAccountManager.java  SeparatedAccountManagerRegistry.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/containeroptimized/: AccountBalanceSnapshot.java  ContainerOptimizedBalanceStorage.java  ContainerOptimizedLedgerService.java  ContainerOptimizedSnapshotService.java  ContainerOptimizedWAL.java  DurabilityLevel.java  EntryRecord.java  EntryRecordRepository.java  EntrySnapshot.java  EntrySnapshotRepository.java  ImmutableEntryRecordRepository.java  ImmutableEntrySnapshotRepository.java  ImmutablePersistenceTransactionManager.java  ImmutableWalEntryRepository.java  IntegratedContainerOptimizedLedgerService.java  IntegratedContainerOptimizedWAL.java  IntegratedLedgerAutoConfiguration.java  IntegratedLedgerController.java  LedgerAutoConfiguration.java  LedgerConfiguration.java  LedgerController.java  LedgerMetrics.java  LedgerOperationResult.java  LedgerRecoveryService.java  PersistenceTransactionManager.java  TransactionEntry.java  WalEntry.java  WalEntryRepository.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/percore/: BatchingTransactionLogger.java  HybridPersistenceManager.java  InMemoryWAL.java  PerCoreInMemoryWAL.java  PeriodicSnapshotService.java  PhysicalCoreBalanceStorage.java  ShardsPerCoreInMemoryWAL.java  TransactionEntry.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/snapshot/: AdaptiveSnapshotService.java  DisruptorSnapshotService.java  ScheduledSnapshotService.java  SimpleSnapshotService.java
application/service/src/main/java/org/seleznyov/iyu/kfin/ledger/application/service/waldisruptor/: DoubleEntryRequest.java  LedgerWalEvent.java  LedgerWalEventFactory.java  VirtualThreadLedgerService.java  VirtualThreadLedgerWalEventHandler.java  VirtualThreadLedgerWalService.java  VirtualThreadWalProcessorService.java  WalEntryRecord.java  WalOperationBatch.java  WalStatus.java
domain/model/: pom.xml
domain/model/src/main/java/org/seleznyov/iyu/kfin/ledger/domain/model/: ProcessingStrategy.java
domain/model/src/main/java/org/seleznyov/iyu/kfin/ledger/domain/model/disruptor/: WALEntry.java
domain/model/src/main/java/org/seleznyov/iyu/kfin/ledger/domain/model/entryrecord/: EntryRecord.java  EntryType.java
domain/model/src/main/java/org/seleznyov/iyu/kfin/ledger/domain/model/event/: LedgerEvent.java  LedgerOperation.java  LedgerOperationType.java
domain/model/src/main/java/org/seleznyov/iyu/kfin/ledger/domain/model/snapshot/: EntriesSnapshot.java  (+1 more)
domain/service/: pom.xml
domain/service/src/main/java/org/seleznyov/iyu/kfin/ledger/domain/service/: BalanceCalculationService.java  ValidationService.java
infrastructure/detection/: pom.xml
infrastructure/detection/src/main/java/org/seleznyov/iyu/kfin/ledger/infrastructure/detection/: AsyncMLMetricsCollector.java  MLEnhancedHotAccountDetector.java  SlidingWindowMetrics.java
infrastructure/memory/arena/: pom.xml
infrastructure/memory/arena/src/test/java/org/seleznyov/iyu/kfin/ledgerinfrastructurememoryarena/: ArenaApplicationTests.java
infrastructure/memory/storage/: pom.xml
infrastructure/persistence/jdbc/: pom.xml
infrastructure/persistence/jdbc/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/persistence/jdbc/src/main/resources/db/changelog/releases/v1.0/: 20250825_001_create_schema.yaml  20250825_002_create_function_uuid7generate.sql  20250825_002_create_function_uuid7generate.xml  20250825_003_create_table_entry_records.sql  20250825_003_create_table_entry_records.xml  20250827_001_create_table_entries_snapshots.sql  20250828_001_create_table_wal_entries.sql  20250830_001_create_function_uuid7generate_alternate.sql  20250901_001_add_immutable_columns.sql  v1.0-changelog.yaml
presentation/grpc/: pom.xml
presentation/grpc/src/main/java/org/seleznyov/iyu/kfin/ledger/presentation/grpc/: GrpcApplication.java
presentation/grpc/src/main/proto/: ledger.proto
presentation/rest/: pom.xml
presentation/rest/src/main/java/org/seleznyov/iyu/kfin/ledger/presentation/rest/: RestApplication.java
(+310 files in other folders)
